# AnonyChat

./: AnonyChat.sln  README.md
AnonyChat/: AnonyChat.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StompHelper.cs  WebsocketClientService.cs  Window1.xaml  Window1.xaml.cs
AnonyChat/Model/: ChatSession.cs  LeaveChatRequestBody.cs  Message.cs  User.cs
AnonyChat/Properties/: Settings.Designer.cs  Settings.settings
demo/: README.md  pom.xml
demo/src/main/java/org/example/demo/: WebsocketConfiguration.java
demo/src/main/java/org/example/demo/controller/: ChatController.java  HealthController.java  MessageController.java  UserController.java
demo/src/main/java/org/example/demo/model/: ChatSession.java  LeaveChatRequestBody.java  Message.java  MessageDTO.java  User.java
demo/src/main/java/org/example/demo/repossitory/: ChatSessionRepository.java  ChatSessionRepossitory.java  MessageRepository.java  MessageRepossitory.java  UserRepository.java  UserRepossitory.java
demo/src/main/java/org/example/demo/service/: ChatSessionService.java  DTOUtils.java  MessageService.java  ServiceScheduling.java  StompMessageService.java  UserService.java
demo/src/main/resources/: application.properties
