spring.application.name=demo

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/anonychat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true

#
### Hibernate Properties
#
### The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
##
#### Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
##
spring.jpa.open-in-view=false
